body {
    font-family: Segoe UI, Poppins;
    padding: 1em;
    background-color: lightgrey;

    h1 {
      font-size: 3em;
    }

    a {
      text-decoration: none;
      color: black;
    }

    select, input, button {
        font-family: inherit;
        text-align: center;
        // font-size: 1.25em;
    }

    #simulation-settings {
        margin-bottom: 1em;
        width: 50em;
        margin-right: 0;

        select {
            margin-right: 1em;
        }
    }

    #board {
        border-collapse: collapse;
        border: 1px solid black;
        display: inline-block;

        td {
            border: 1px solid white;
            height: 0.18em;
            width: 0.18em;
            text-align: center;
            background-color: white;
        }
    }

    #ant-settings {
        display: inline-block;
        vertical-align: top;
        padding: 1em;
        padding-top: 0;
        #top-row {
            font-weight: bold;
        }

        td {
            padding: 0.1em 0.5em;
            text-align: center;
        }

        p {
          margin-bottom: 0;
        }

        ul {
          margin-top: 0;
        }
    }

    
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(24px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 26px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .fa-times {
      cursor: pointer;
  }

  .fa-plus {
      margin-top: 0.5em;
      margin-left: 0.5em;
  }

  #reset {
    display: none;
  }

  .fa-github {
    position: fixed;
    bottom: 0.5em;
    right: 1em;
    color: inherit;
    font-size: 2.5em;
  }
}